<!DOCTYPE html>
 <html lang="en-CA">
<head>
  <meta charset="utf-8"> 
  <title>Assignment 3</title>
<style>
  
  body {
  font-family: "A Day Without Sun Text";
}

.header {
        font-size: 200%;
        background-color: white;
        padding: 10px;
        text-align: center;
        color: #01062e;
      }
  img{
    float: right;
    padding: 50px 10px 10px 50px;
    width: 650px; 
  }
  p{
   
    text-align: left;
    font-size: 25px;
  }
  h2{
    font-size: 40px;
  }
 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #01062e;
        font-size: 25px;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: #3f3848;
      }

      .dropdown-content a:hover {
         background-color: #3f3848;
        color: white;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
  
  *{
  box-sizing: border-box;
  }


.column {
  float: left;
  width: 50%;
  padding: 5px;
  height: 600px;

}


.row:after {
  content: "";
  display: table;
  clear: both;
}
  
  
  
</style>
</head>
<body>
<div class="header">
  <h1>About V.E. Schwab</h1>
</div>

<ul>
  <li><a href="https://selabbar.github.io/Page-Home/">Home</a></li>
  <li class="dropdown">
    <a href="https://selabbar.github.io/Books-page/" class="dropbtn">Books</a>
    <div class="dropdown-content">
      <a href="https://selabbar.github.io/Genres-page/">Genres</a>
    </div>
    </li>
    <li><a href="https://selabbar.github.io/Assignment-3/">About</a></li>
</ul>
   
<div class="row">
  <div class="column" style="background-color:#E9ECEF;">
    <h2>
      Early Life
    </h2>
    <p>  Victoria Elizabeth (V. E.) Schwab is an American
  writer.
   Schwab was born on July 7, 1987, in 
   California and grew up in Nashville, 
   Tennessee. Schwab went to an all-girls 
   Southern preparatory school. She 
   graduated from Washington University 
   in St. Louis with a Bachelor of Fine 
   Arts in 2009. She had originally planned 
   to study Astrophysics, but changed 
   directions after taking art and literature 
   courses. She completed her first novel 
   (unpublished) in her sophomore year, 
   and sold her debut novel, The Near Witch, 
   to Disney before graduating.</p>
       <p> She is known for the 2013 novel Vicious,
  the Shades of Magic series, and The Invisible 
  Life of Addie LaRue, which was nominated for 
  the 2020 Locus Award for Best Fantasy Novel.
  She publishes children's and young adult 
  fiction books published under the name Victoria
  Schwab. She is the creator of the 
  supernatural teen drama series First Kill,
  based on her short story of the same name 
  originally published in the 2020 anthology 
  Vampires Never Get Old: Tales With Fresh Bite.
    Her work has received critical acclaim, 
    translated into over two dozen languages, 
    and optioned for television and film.</p>
  </div>
  <div class="column">
    <h2>Career</h2>

 
  </div>
</div>
   

  
<!--
<img src="About page.jpg" alt="author picutre">
<p>
  This is a website created to 
  show the works of Victoria Elizabeth Schwab. For 
  more information contact: <a href="mailto:selabbar@uwaterloo.ca"><i>selabbar@uwaterloo.ca</i></a>
  </p>
 <p>
   Victoria Elizabeth (V. E.) Schwab is an American
  writer.
   Schwab was born on July 7, 1987, in 
   California and grew up in Nashville, 
   Tennessee. Schwab went to an all-girls 
   Southern preparatory school. She 
   graduated from Washington University 
   in St. Louis with a Bachelor of Fine 
   Arts in 2009. She had originally planned 
   to study Astrophysics, but changed 
   directions after taking art and literature 
   courses. She completed her first novel 
   in her sophomore year, 
   and sold her debut novel, The Near Witch, 
   to Disney before graduating.
  </p> 
  <p>
 She is known for the 2013 novel Vicious,
  the Shades of Magic series, and The Invisible 
  Life of Addie LaRue, which was nominated for 
  the 2020 Locus Award for Best Fantasy Novel.
  She publishes children's and young adult 
  fiction books published under the name Victoria
  Schwab. She is the creator of the 
  supernatural teen drama series First Kill,
  based on her short story of the same name 
  originally published in the 2020 anthology 
  Vampires Never Get Old: Tales With Fresh Bite.
    Her work has received critical acclaim, 
    translated into over two dozen languages, 
    and optioned for television and film. 
-->
</body>
</html>


